[uwsgi]
# 使用nginx连接时使用
socket = 127.0.0.1:8080
# 项目目录，服务器上的所在路径
chdir = /home/zhangcj/djangoDemo
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file = ganji_web/wsgi.py
processes = 4  # 四个工作进程
threads = 2  # 每个进程两个线程
master = True  # 1个主进程
pidfile=uwsgi.pid  # 进程id存放文件
daemonize=uwsgi.log  # 进程守护日志

